NEXT_PUBLIC_BACKEND_HOSTNAME=namecard.local
NEXT_PUBLIC_BACKEND_PORT=8000
NEXT_PUBLIC_BACKEND_URL=http://$NEXT_PUBLIC_BACKEND_HOSTNAME:$NEXT_PUBLIC_BACKEND_PORT


CHOKIDAR_USEPOLLING=true

NEXT_PUBLIC_APP_NAME="クラウド名刺サービス「斉藤です」"

